
VECTOR_DB_HOST=http://192.168.54.124:6333

DATAWAREHOUSE_UAT_DBNAME=superset
DATAWAREHOUSE_UAT_HOST=eng-u-superset-pgsql-01
DATAWAREHOUSE_UAT_USER=superset
DATAWAREHOUSE_UAT_PASSWORD=23-clouds-SOOT-brush-74

DATAWAREHOUSE_PRD_DBNAME=superset
DATAWAREHOUSE_PRD_HOST=eng-p-superset-pgsql-01
DATAWAREHOUSE_PRD_USER=superset
DATAWAREHOUSE_PRD_PASSWORD=11-branches-MAIL-many-70

SUPERSET_POSTGRES_DBNAME=postgres
SUPERSET_POSTGRES_PASSWORD=london:SERVICE:shout
SUPERSET_POSTGRES_HOST=192.168.54.229
SUPERSET_POSTGRES_USER=georgep

ML_MONGO_HOST=192.168.54.190,192.168.54.191,192.168.54.192
ML_MONGO_USER=georgep
ML_MONGO_PASSWORD=+probable+BACK+heat+
ML_MONGO_PORT=27017
ENG_MONGO_HOST=192.168.54.113
ENG_MONGO_USER=beholdprod
ENG_MONGO_PASSWORD=TKtg+KpG2E+QQ5YiAsX2Kd5zwFY5Ag==
ENG_MONGO_PORT=27017
CRONJOB_USER=cronjob@behold.ai
CRONJOB_PASSWORD=19cr0nJ0b95
